import argparse
from pathlib import Path
import numpy as np
import matplotlib.pyplot as plt
import librosa
import torch
import torch.nn.functional as F
import shap

from src.config import AudioConfig, XAI_DIR
from src.data import load_and_preprocess_audio
from src.model import CnnBiLstmDetector


# ==========================================================
# Grad-CAM Implementation
# ==========================================================

def gradcam_for_sample(model, x, device):
    activations = {}
    gradients = {}

    def forward_hook(module, input, output):
        activations["value"] = output

    def backward_hook(module, grad_input, grad_output):
        gradients["value"] = grad_output[0]

    target_layer = model.features[-1]  # last conv layer
    h1 = target_layer.register_forward_hook(forward_hook)
    h2 = target_layer.register_full_backward_hook(backward_hook)

    model.zero_grad()
    logits, attention = model(x, return_attention=True)
    prob = torch.sigmoid(logits)[0]
    pred_class = 1 if prob >= 0.5 else 0

    if pred_class == 1:
        target = logits[0]
    else:
        target = -logits[0]

    model.zero_grad()
    target.backward()

    acts = activations["value"]
    grads = gradients["value"]

    weights = grads.mean(dim=(2, 3), keepdim=True)
    cam = (weights * acts).sum(dim=1, keepdim=True)
    cam = F.relu(cam)

    cam = F.interpolate(cam, size=x.shape[-2:], mode="bilinear", align_corners=False)
    cam_np = cam.squeeze().detach().cpu().numpy()

    cam_np = (cam_np - cam_np.min()) / (cam_np.max() - cam_np.min() + 1e-8)
    attn_np = attention.squeeze().detach().cpu().numpy()

    h1.remove()
    h2.remove()

    return cam_np, attn_np, float(prob.detach().cpu().item())


# ==========================================================
# SHAP Explanation
# ==========================================================

class ShapWrapper(torch.nn.Module):
    def __init__(self, base_model):
        super().__init__()
        self.features = base_model.features
        self.classifier = base_model.classifier

    def forward(self, x):
        x = self.features(x)          # CNN only
        x = torch.mean(x, dim=[2, 3]) # global pooling
        x = self.classifier(x)
        return torch.sigmoid(x).unsqueeze(1)

def shap_explanation(model, x, device):

    wrapped_model = ShapWrapper(model).to(device)
    wrapped_model.eval()

    background = x.clone().detach()

    try:
        explainer = shap.DeepExplainer(wrapped_model, background)
        shap_values = explainer.shap_values(x)
        shap_map = shap_values[0].squeeze()

        shap_min = shap_map.min()
        shap_max = shap_map.max()
        diff = shap_max - shap_min

        if diff < 1e-6:
            shap_map = np.zeros_like(shap_map)
        else:
            shap_map = (shap_map - shap_min) / diff

        return shap_map

    except Exception as e:
        print("SHAP failed:", str(e))
        print("Returning zero SHAP map for stability.")
        return np.zeros_like(x.squeeze().detach().cpu().numpy())
    

# ==========================================================
# Human-Level Explanation Generator
# ==========================================================

def generate_dynamic_explanation(pred, score, shap_map, cam, attn, mel):

    high_band = np.mean(shap_map[mel.shape[0]//2:, :])
    low_band = np.mean(shap_map[:mel.shape[0]//2, :])

    shap_positive_ratio = np.mean(shap_map > 0.6)
    attention_variation = np.std(attn)

    reasoning_blocks = []

    # Confidence
    if score > 0.9:
        reasoning_blocks.append(
            f"The model shows very high confidence with a fake probability of {score:.3f}."
        )
    elif score > 0.6:
        reasoning_blocks.append(
            f"The probability of {score:.3f} suggests noticeable synthetic indicators."
        )
    else:
        reasoning_blocks.append(
            f"The low probability of {score:.3f} suggests mostly natural speech characteristics."
        )

    # SHAP reasoning
    if shap_positive_ratio > 0.5:
        reasoning_blocks.append(
            "A large portion of acoustic regions positively reinforced the fake classification."
        )
    else:
        reasoning_blocks.append(
            "Only limited acoustic regions strongly reinforced the fake classification."
        )

    # Frequency reasoning
    if pred == "FAKE":
        if high_band > low_band:
            reasoning_blocks.append(
                "High-frequency components exhibited stronger contribution, often associated with synthesis artifacts."
            )
        else:
            reasoning_blocks.append(
                "Lower-frequency patterns combined with subtle irregularities influenced the fake classification."
            )
    else:
        reasoning_blocks.append(
            "The distribution across frequency bands remained balanced and natural."
        )

    # Temporal reasoning
    if attention_variation > 0.05:
        reasoning_blocks.append(
            "Attention weights show localized temporal spikes, indicating specific influential segments."
        )
    else:
        reasoning_blocks.append(
            "Temporal attention is smoothly distributed, consistent with natural speech flow."
        )

    # Construct explanation ONLY ONCE
    explanation = f"\nPrediction: {pred} (Fake probability = {score:.3f})\n\n"
    explanation += "Neural Evidence Analysis:\n"

    for r in reasoning_blocks:
        explanation += "- " + r + "\n"

    explanation += "\nConclusion:\n"
    explanation += "The final classification is supported by spatial, temporal, and contribution-based evidence."

    return explanation

# ==========================================================
# Visualization Functions
# ==========================================================

def save_overlay(mel, overlay, title, filename, cfg, audio_path):
    audio, sr = librosa.load(audio_path, sr=cfg.sample_rate)
    duration = len(audio) / sr

    plt.figure(figsize=(10, 4))
    plt.imshow(
        mel,
        aspect="auto",
        origin="lower",
        extent=[0, duration, 0, mel.shape[0]],
    )

    plt.imshow(
        overlay,
        cmap="jet",
        alpha=0.35,
        origin="lower",
        aspect="auto",
        extent=[0, duration, 0, mel.shape[0]],
    )

    plt.xlabel("Time (seconds)")
    plt.ylabel("Mel bins")
    plt.colorbar()
    plt.title(title)
    plt.tight_layout()
    plt.savefig(XAI_DIR / filename, dpi=200)
    plt.close()


def save_attention(attn):
    plt.figure(figsize=(10, 3))
    plt.plot(attn)
    plt.title("BiLSTM Attention Over Time Frames")
    plt.xlabel("Time frame")
    plt.ylabel("Attention weight")
    plt.tight_layout()
    plt.savefig(XAI_DIR / "attention_weights.png", dpi=200)
    plt.close()


# ==========================================================
# MAIN FUNCTION
# ==========================================================

def main(args):
    device = "cuda" if torch.cuda.is_available() else "cpu"
    cfg = AudioConfig()

    XAI_DIR.mkdir(parents=True, exist_ok=True)

    checkpoint = torch.load(args.model_path, map_location=device)
    mcfg = checkpoint.get("config", {})

    model = CnnBiLstmDetector(
        hidden_size=mcfg.get("hidden_size", 128),
        dropout=mcfg.get("dropout", 0.3),
    ).to(device)

    model.load_state_dict(checkpoint["model_state"])
    model.eval()

    mel = load_and_preprocess_audio(args.audio_path, cfg)
    x = torch.tensor(mel).unsqueeze(0).unsqueeze(0).to(device)

    # Grad-CAM
    cam, attn, score = gradcam_for_sample(model, x, device)

    # SHAP
    shap_map = shap_explanation(model, x, device)

    pred = "FAKE" if score >= 0.5 else "REAL"

    # Save Visualizations
    save_overlay(
        mel,
        cam,
        f"Grad-CAM | Prediction={pred} | score={score:.3f}",
        "gradcam_overlay.png",
        cfg,
        args.audio_path,
    )

    save_overlay(
        mel,
        shap_map,
        f"SHAP | Prediction={pred} | score={score:.3f}",
        "shap_overlay.png",
        cfg,
        args.audio_path,
    )

    save_attention(attn)

    # Generate Explanation
    explanation = generate_dynamic_explanation(pred, score, shap_map, cam, attn, mel)

    out_txt = XAI_DIR / "hybrid_explanation.txt"
    out_txt.write_text(explanation, encoding="utf-8")

    print(explanation)
    print(f"\nAll explainability outputs saved in: {XAI_DIR}")


# ==========================================================
# ENTRY POINT
# ==========================================================

if __name__ == "__main__":
    parser = argparse.ArgumentParser(
        description="Hybrid Explainable AI for Deepfake Voice Detection"
    )
    parser.add_argument("--audio_path", type=str, required=True)
    parser.add_argument(
        "--model_path",
        type=str,
        default="artifacts/models/best_cnn_bilstm.pt",
    )

    main(parser.parse_args())